<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Paul Lapkin Homepage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/x-icon">
	<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon"> 
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="nav">
				<img src="img/logo.png" alt="Paul Lapkin">
				<a href="mailto:paul@lapkin.com" class="mail">
					paul@lapkin.com
				</a>
			</div>
			<div class="offer">
				<h1>Paul Lapkin</h1>
				<p>
					#UserExperience  #Music  #Creative
				</p>
			</div>
		</div>
	</header>
	<section class="about">
		<div class="container">
			<div class="man"></div>
			<div class="text">
				<h3>
					Hi, i’m Paul Lapkin, Experience Crafter from Canada.
				</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquipex ea commodo consequat.
				</p>
				<p>
					Duis autem vel eum iriure dolorin hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolor
				</p>
				<a href="#" class="btn">
					Hire Me!
				</a>
			</div>
		</div>
	</section>
	<section class="process">
		<div class="container">
			<div class="heading">
				<h2>My Working Process</h2>
				<p>
					Hi, i’m Paul Lapkin, Experience Crafter from Canada.
				</p>
			</div>
			<ul class="steps">
				<li>
					<div>
						<img src="img/monitor.png" alt="Design">
						<h4>
							Design
						</h4>
					</div>
				</li>
				<li>
					<div>
						<img src="img/wand.png" alt="Development">
						<h4>
							Development
						</h4>
					</div>
				</li>
				<li>
					<div>
						<img src="img/params.png" alt="Testing">
						<h4>
							Testing
						</h4>
					</div>
				</li>
				<li>
					<div>
						<img src="img/plane.png" alt="Design">
						<h4>
							Launch
						</h4>
					</div>
				</li>
			</ul>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<ul class="socials">
				<li>
					<a href="#" target="_blank" rel="nofollow">
						<i class="fab fa-twitter"></i>
					</a>
				</li>
				<li>
					<a href="#" target="_blank" rel="nofollow">
						<i class="fab fa-linkedin-in"></i>
					</a>
				</li>
				<li>
					<a href="#" target="_blank" rel="nofollow">
						<i class="fab fa-behance"></i>
					</a>
				</li>
				<li>
					<a href="#" target="_blank" rel="nofollow">
						<i class="fab fa-dribbble"></i>
					</a>
				</li>
			</ul>
			<p class="footer-text">
				Copyright: Ali Sayed, All Rights Reserved.
			</p>
		</div>
	</footer>
</body>
</html>
